--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13) local v14={};for v48=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v48,v48 + 1 )),v1(v2(v13,1 + (v48% #v13) ,1 + (v48% #v13) + 1 )))%256 ));end return v5(v14);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\207\45\231\181\207\26\208\215\143\113\176\234\136\49\195\202\212\43\203\180\197\18\216\198\148\40\231\178\201\81\194\204\206\55\229\190","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\31\182\64\2\179\102\110\33\181\9\10\252\21\83\36\178\91\86\145\51\85\55\187\76\86\143\47\75\33\187\72\2\179\52","\38\84\215\41\118\220\70"),[v7("\120\31\38\23\206\66\19\47\27\235\93","\158\48\118\66\114")]=false,[v7("\152\37\6\51\80\170\245\173\45\23","\155\203\68\112\86\19\197")]=true,[v7("\101\210\56\250\73\127\195\247\74\217\51\238","\152\38\189\86\156\32\24\133")]=v7("\209\86\163\67\188\117\190\28\188\124\166\79\232\88\152\96\229\71","\38\156\55\199")});local v10=v9:MakeTab({[v7("\134\124\113\45","\35\200\29\28\72\115\20\154")]=v7("\52\190\216\209","\84\121\223\177\191\237\76"),[v7("\146\85\198\174","\161\219\54\169\192\90\48\80")]=v7("\91\64\24\36\90\81\5\49\64\70\90\106\6\22\84\125\26\17\84\112\16\27\88","\69\41\34\96"),[v7("\140\209\210\7\11\62\177\236\217\6\27","\75\220\163\183\106\98")]=false});v8:MakeNotification({[v7("\44\187\134\50","\185\98\218\235\87")]=v7("\251\48\38\255\219\184\216\125","\202\171\92\71\134\190"),[v7("\10\206\34\156\44\207\56","\232\73\161\76")]=v7("\130\214\2\74\27\183\218\77\80\27\251\219\80\82","\126\219\185\34\61"),[v7("\37\195\95\117\123","\135\108\174\62\18\30\23\147")]=v7("\164\235\50\202\11\189\54\211\191\237\112\132\87\255\99\146\239\185\126\156\79\250\102\151","\167\214\137\74\171\120\206\83"),[v7("\191\249\63\88","\199\235\144\82\61\152")]=7 -2 });local v11=v10:AddSection({[v7("\41\23\180\46","\75\103\118\217")]=v7("\230\65\100\27\249\50\206\82\100\84\165\94\227\85\98\31\180\31\211\64\117\6\249\9\194\93\119\28\173","\126\167\52\16\116\217")});v10:AddButton({[v7("\230\47\45\133","\156\168\78\64\224\212\121")]=v7("\40\224\228","\174\103\142\197"),[v7("\117\41\83\52\39\95\251\93","\152\54\72\63\88\69\62")]=function() getgenv().LiftWeight=true;while wait() do if (getgenv().LiftWeight==true) then local v49=1469 -(1269 + 200) ;local v50;while true do if (v49==(0 -0)) then v50={[816 -(98 + 717) ]=v7("\240\197\252\87\217\197\250\72\209\214\174\107\209\205\233\84\192","\60\180\164\142")};game:GetService(v7("\106\91\21\37\46\238\19\76\91\1\26\51\226\0\89\89\0","\114\56\62\101\73\71\141")).Packages.Network.RemoteEventStorage:FindFirstChild(v7("\148\224\221\208\248\222\222\205\191\225\207","\164\216\137\187")):FireServer(unpack(v50));break;end end end end end});v10:AddButton({[v7("\252\231\60\183","\107\178\134\81\210\198\158")]=v7("\23\8\132\135","\202\88\110\226\166"),[v7("\224\14\142\251\200\194\12\137","\170\163\111\226\151")]=function() local v16=826 -(802 + 24) ;while true do if (v16==(0 -0)) then getgenv().LiftWeight=false;while wait() do if (getgenv().LiftWeight==true) then local v58=0;local v59;while true do if (v58==0) then v59={[1 -0 ]=v7("\53\49\160\51\67\54\61\5\53\160\120\121\50\32\22\56\166","\73\113\80\210\88\46\87")};game:GetService(v7("\179\41\221\30\238\130\45\217\23\227\178\56\194\0\230\134\41","\135\225\76\173\114")).Packages.Network.RemoteEventStorage:FindFirstChild(v7("\54\228\190\164\236\138\162\19\234\176\164","\199\122\141\216\208\204\221")):FireServer(unpack(v59));break;end end end end break;end end end});local v11=v10:AddSection({[v7("\131\220\29\245","\150\205\189\112\144\24")]=v7("\4\145\171\67\68\164\24\22\49\196\163\12\41\135\4\30\49\133\182\66\68\159\20\25\34\140\171","\112\69\228\223\44\100\232\113")});v10:AddButton({[v7("\250\30\10\214","\230\180\127\103\179\214\28")]=v7("\163\11\30","\128\236\101\63\38\132\33"),[v7("\143\168\29\72\180\234\204\167","\175\204\201\113\36\214\139")]=function() local v17=0 + 0 ;while true do if (v17==(0 + 0)) then getgenv().LiftWeight=true;while wait() do if (getgenv().LiftWeight==true) then local v60=0 + 0 ;local v61;while true do if ((0 + 0)==v60) then v61={[2 -1 ]=v7("\106\195\32\210\16\70\197\59","\100\39\172\85\188")};game:GetService(v7("\159\125\169\140\58\174\121\173\133\55\158\108\182\146\50\170\125","\83\205\24\217\224")).Packages.Network.RemoteEventStorage:FindFirstChild(v7("\202\204\203\41\166\242\200\52\225\205\217","\93\134\165\173")):FireServer(unpack(v61));break;end end end end break;end end end});v10:AddButton({[v7("\144\243\204\199","\30\222\146\161\162\90\174\210")]=v7("\202\72\118\75","\106\133\46\16"),[v7("\123\33\127\240\88\65\91\43","\32\56\64\19\156\58")]=function() local v18=0 -0 ;while true do if (v18==(0 + 0)) then getgenv().LiftWeight=false;while wait() do if (getgenv().LiftWeight==true) then local v62=0 + 0 ;local v63;while true do if (v62==(0 + 0)) then v63={[1 + 0 ]=v7("\119\199\240\88\78\243\137\84","\224\58\168\133\54\58\146")};game:GetService(v7("\107\83\91\241\124\133\134\31\92\82\120\233\122\148\134\12\92","\107\57\54\43\157\21\230\231")).Packages.Network.RemoteEventStorage:FindFirstChild(v7("\247\130\23\225\249\235\202\210\140\25\225","\175\187\235\113\149\217\188")):FireServer(unpack(v63));break;end end end end break;end end end});local v11=v10:AddSection({[v7("\18\174\140\73","\24\92\207\225\44\131\25")]=v7("\106\198\172\67\91\79\78\209\177\94\15\117","\29\43\179\216\44\123")});v10:AddButton({[v7("\147\216\45\73","\44\221\185\64")]=v7("\46\233\9","\19\97\135\40\63"),[v7("\141\93\63\55\45\48\173\87","\81\206\60\83\91\79")]=function() local v19=0 + 0 ;while true do if (v19==(1433 -(797 + 636))) then getgenv().Rebirth=true;while wait(1) do if (getgenv().Rebirth==true) then game:GetService(v7("\124\174\192\126\38\192\76\176\75\175\227\102\32\209\76\163\75","\196\46\203\176\18\79\163\45")).Packages.Network.RemoteEventStorage.Rebirth:FireServer();end end break;end end end});v10:AddButton({[v7("\150\35\115\27","\143\216\66\30\126\68\155")]=v7("\133\206\11\138","\129\202\168\109\171\165\195\183"),[v7("\1\89\59\212\220\21\229\41","\134\66\56\87\184\190\116")]=function() local v20=0 -0 ;while true do if (v20==(1619 -(1427 + 192))) then getgenv().Rebirth=false;while wait(1) do if (getgenv().Rebirth==true) then game:GetService(v7("\14\52\25\183\16\232\32\33\57\53\58\175\22\249\32\50\57","\85\92\81\105\219\121\139\65")).Packages.Network.RemoteEventStorage.Rebirth:FireServer();end end break;end end end});local v11=v10:AddSection({[v7("\211\178\93\64","\191\157\211\48\37\28")]=v7("\254\10\224\19\122\237\16\248\16\122\239\16\224\21\53\209\12","\90\191\127\148\124")});v10:AddButton({[v7("\86\134\35\18","\119\24\231\78")]=v7("\173\35\228","\113\226\77\197\42\188\32"),[v7("\25\23\248\185\56\23\247\190","\213\90\118\148")]=function() local v21=0;while true do if (v21==(0 + 0)) then getgenv().RollPotionMachine=true;while wait() do if (getgenv().RollPotionMachine==true) then game:GetService(v7("\105\43\164\90\68\88\47\160\83\73\104\58\187\68\76\92\43","\45\59\78\212\54")).Packages.Network.RemoteEventStorage:FindFirstChild(v7("\34\89\143\135\198\30\162\228\25\89\141\203\171\47\174\248\25\88\134","\144\112\54\227\235\230\78\205")):FireServer();end end break;end end end});v10:AddButton({[v7("\157\41\2\249","\59\211\72\111\156\176")]=v7("\97\129\229\108","\77\46\231\131"),[v7("\153\85\186\76\184\85\181\75","\32\218\52\214")]=function() local v22=0;while true do if (v22==(0 -0)) then getgenv().RollPotionMachine=false;while wait() do if (getgenv().RollPotionMachine==true) then game:GetService(v7("\124\18\33\164\248\179\68\78\75\19\2\188\254\162\68\93\75","\58\46\119\81\200\145\208\37")).Packages.Network.RemoteEventStorage:FindFirstChild(v7("\25\131\60\160\233\141\57\63\133\63\162\233\144\55\40\132\57\162\172","\86\75\236\80\204\201\221")):FireServer();end end break;end end end});local v10=v9:MakeTab({[v7("\92\64\122\128","\235\18\33\23\229\158")]=v7("\98\187\207\176","\219\48\218\161"),[v7("\205\114\115\71","\128\132\17\28\41\187\47")]=v7("\19\48\30\59\78\18\55\18\51\89\91\125\73\110\9\89\97\85\110\8\88\107\94","\61\97\82\102\90"),[v7("\156\60\174\70\206\66\19\38\162\34\178","\105\204\78\203\43\167\55\126")]=false});local v11=v10:AddSection({[v7("\139\171\46\27","\49\197\202\67\126\115\100\167")]=v7("\5\90\209\34\192\97\81\56\95\159\53\192\3\14\119\105\218\43\137\68\74\63\72","\62\87\59\191\73\224\54")});v10:AddButton({[v7("\201\3\247\204","\169\135\98\154")]=v7("\249\118\42\95\189\6\216\138","\168\171\23\68\52\157\83"),[v7("\215\112\249\161\39\44\132\255","\231\148\17\149\205\69\77")]=function() local v23=0;local v24;while true do if (v23==0) then wait(0.2 + 0 );v24={[1 + 0 ]=328 -(192 + 134) };v23=1277 -(316 + 960) ;end if (v23==(1 + 0)) then game:GetService(v7("\178\162\215\247\94\252\129\179\194\255\100\235\143\181\198\252\82","\159\224\199\167\155\55")).Packages.Network.RemoteEventStorage:FindFirstChild(v7("\194\253\48\221\244\248\124\224\246\253\55","\178\151\147\92")):FireServer(unpack(v24));break;end end end});local v11=v10:AddSection({[v7("\162\252\65\55","\26\236\157\44\82\114\44")]=v7("\24\47\219\80\106\12\199\84\36\52\208\27\54\110\135\14\122\110\231\94\40\39\199\79\34\61","\59\74\78\181")});v10:AddButton({[v7("\11\208\87\95","\211\69\177\58\58")]=v7("\133\228\119\254\169\254\167\164","\171\215\133\25\149\137"),[v7("\194\201\62\246\237\49\255\73","\34\129\168\82\154\143\80\156")]=function() local v25=0 + 0 ;local v26;while true do if (v25==(1 + 0)) then game:GetService(v7("\183\183\35\7\65\77\136\145\183\55\56\92\65\155\132\181\54","\233\229\210\83\107\40\46")).Packages.Network.RemoteEventStorage:FindFirstChild(v7("\244\76\62\217\6\202\2\0\215\11\202","\101\161\34\82\182")):FireServer(unpack(v26));break;end if ((0 -0)==v25) then wait(551.2 -(83 + 468) );v26={[1807 -(1202 + 604) ]=3};v25=4 -3 ;end end end});local v11=v10:AddSection({[v7("\198\12\84\251","\78\136\109\57\158\187\130\226")]=v7("\12\62\247\250\126\12\240\253\40\58\235\177\34\127\172\161\110\127\203\244\60\54\235\229\54\44","\145\94\95\153")});v10:AddButton({[v7("\211\204\25\208","\215\157\173\116\181\46")]=v7("\7\181\133\249\154\0\164\202","\186\85\212\235\146"),[v7("\225\128\26\242\59\239\91\201","\56\162\225\118\158\89\142")]=function() local v27=0 -0 ;local v28;while true do if (v27==(0 -0)) then wait(325.2 -(45 + 280) );v28={[1]=4 + 0 };v27=1;end if (v27==1) then game:GetService(v7("\110\0\208\163\43\219\93\17\197\171\17\204\83\23\193\168\39","\184\60\101\160\207\66")).Packages.Network.RemoteEventStorage:FindFirstChild(v7("\4\140\112\179\50\137\60\142\48\140\119","\220\81\226\28")):FireServer(unpack(v28));break;end end end});local v11=v10:AddSection({[v7("\61\212\143\254","\167\115\181\226\155\138")]=v7("\208\35\233\87\59\86\201\238\38\167\64\59\32\150\178\114\167\110\126\115\207\240\54\239\79","\166\130\66\135\60\27\17")});v10:AddButton({[v7("\106\75\195\112","\80\36\42\174\21")]=v7("\124\17\57\113\14\37\39\59","\26\46\112\87"),[v7("\154\34\167\120\189\190\70\191","\212\217\67\203\20\223\223\37")]=function() local v29=0;local v30;while true do if (v29==(0 + 0)) then wait(0.2);v30={[1 + 0 ]=3 + 2 };v29=1 + 0 ;end if (v29==(1 -0)) then game:GetService(v7("\136\136\184\222\179\142\169\198\191\137\155\198\181\159\169\213\191","\178\218\237\200")).Packages.Network.RemoteEventStorage:FindFirstChild(v7("\131\187\234\223\181\190\166\226\183\187\237","\176\214\213\134")):FireServer(unpack(v30));break;end end end});local v11=v10:AddSection({[v7("\218\172\187\209","\57\148\205\214\180\200\54")]=v7("\32\252\59\63\54\34\241\52\32\127\28\232\56\116\106\82\172\103\97\38\82\207\48\54\127\0\233\61\39","\22\114\157\85\84")});v10:AddButton({[v7("\234\202\30\193","\200\164\171\115\164\61\150")]=v7("\140\245\13\78\195\139\228\66","\227\222\148\99\37"),[v7("\16\83\94\250\251\50\81\89","\153\83\50\50\150")]=function() local v31=1911 -(340 + 1571) ;local v32;while true do if ((1 + 0)==v31) then game:GetService(v7("\111\115\99\16\122\168\76\73\115\119\47\103\164\95\92\113\118","\45\61\22\19\124\19\203")).Packages.Network.RemoteEventStorage:FindFirstChild(v7("\244\28\1\250\1\123\249\243\19\3\254","\217\161\114\109\149\98\16")):FireServer(unpack(v32));break;end if (v31==0) then wait(1772.2 -(1733 + 39) );v32={[2 -1 ]=6};v31=1;end end end});local v10=v9:MakeTab({[v7("\60\33\53\121","\20\114\64\88\28\220")]=v7("\4\17\213\166\249\212\184\34","\221\81\97\178\212\152\176"),[v7("\228\228\18\245","\122\173\135\125\155")]=v7("\150\195\24\184\44\34\205\144\200\4\227\112\126\156\208\153\83\234\107\100\145\221\153","\168\228\161\96\217\95\81"),[v7("\235\195\43\81\38\66\214\254\32\80\54","\55\187\177\78\60\79")]=false});local v11=v10:AddSection({[v7("\3\207\82\238","\224\77\174\63\139\38\175")]=v7("\169\84\75\45\136\68\24\50\196\108\89\54\196\16\24\99\196\20","\78\228\33\56")});v10:AddButton({[v7("\224\127\191\6","\229\174\30\210\99")]=v7("\54\248\149\82\225\56\120","\89\123\141\230\49\141\93"),[v7("\208\112\250\0\18\75\240\122","\42\147\17\150\108\112")]=function() local v33=1034 -(125 + 909) ;local v34;while true do if ((1949 -(1096 + 852))==v33) then game:GetService(v7("\48\12\183\90\180\231\22\189\7\13\148\66\178\246\22\174\7","\201\98\105\199\54\221\132\119")).Packages.Network.RemoteEventStorage.Upgrade:FireServer(unpack(v34));break;end if (0==v33) then wait(0.2);v34={[1 + 0 ]=v7("\34\179\62\124\235\237","\136\111\198\77\31\135")};v33=1 -0 ;end end end});local v11=v10:AddSection({[v7("\151\13\142\36","\204\217\108\227\65\98\85")]=v7("\115\204\227\224\108\243\78\198\240\225\108\220\30\238\244\253\108\145\30\142\181\180\124","\160\62\163\149\133\76")});v10:AddButton({[v7("\248\161\0\42","\163\182\192\109\79")]=v7("\7\54\5\197\241\117","\149\84\70\96\160"),[v7("\27\7\1\225\58\7\14\230","\141\88\102\109")]=function() local v35=0;local v36;while true do if (v35==(1 + 0)) then game:GetService(v7("\201\171\162\36\242\173\179\60\254\170\129\60\244\188\179\47\254","\72\155\206\210")).Packages.Network.RemoteEventStorage.Upgrade:FireServer(unpack(v36));break;end if (v35==(512 -(409 + 103))) then wait(0.2);v36={[1]=v7("\128\67\207\117\30","\161\211\51\170\16\122\93\53")};v35=237 -(46 + 190) ;end end end});local v11=v10:AddSection({[v7("\104\123\89\11","\83\38\26\52\110")]=v7("\104\18\51\6\107\3\40\84\89\16\34\6\68\87\10\71\64\87\118\6\21\87\114","\38\56\119\71")});v10:AddButton({[v7("\221\238\85\211","\54\147\143\56\182\69")]=v7("\230\132\235\9\236\194\142\237\72\216\211\192","\191\182\225\159\41"),[v7("\8\19\36\89\137\134\193\32","\162\75\114\72\53\235\231")]=function() local v37=95 -(51 + 44) ;local v38;while true do if (v37==(0 + 0)) then wait(1317.2 -(1114 + 203) );v38={[727 -(228 + 498) ]=v7("\191\40\75\240\82\5\137","\98\236\92\36\130\51")};v37=1;end if (v37==(1 + 0)) then game:GetService(v7("\150\28\28\182\76\171\180\36\161\29\63\174\74\186\180\55\161","\80\196\121\108\218\37\200\213")).Packages.Network.RemoteEventStorage.Upgrade:FireServer(unpack(v38));break;end end end});local v11=v10:AddSection({[v7("\46\114\15\122","\234\96\19\98\31\43\110")]=v7("\43\30\74\135\131\98\142\8\95\119\192\171\50\151\70\50\83\223\236\35\203\75\95\0","\235\102\127\50\167\204\18")});v10:AddButton({[v7("\126\160\248\38","\78\48\193\149\67\36")]=v7("\29\31\152\88\110\32\27\142\88\100\55\25\193","\33\80\126\224\120"),[v7("\207\169\15\200\94\237\171\8","\60\140\200\99\164")]=function() local v39=0;local v40;while true do if (v39==(0 + 0)) then wait(0.2);v40={[1]=v7("\162\243\3","\194\231\148\100\70")};v39=664 -(174 + 489) ;end if (v39==(2 -1)) then game:GetService(v7("\116\73\209\175\255\203\71\88\196\167\197\220\73\94\192\164\243","\168\38\44\161\195\150")).Packages.Network.RemoteEventStorage.Upgrade:FireServer(unpack(v40));break;end end end});local v11=v10:AddSection({[v7("\174\253\143\115","\118\224\156\226\22\80\136\214")]=v7("\111\239\65\192\103\255\76\137\82\174\105\133\86\174\69\192\111\239\65\192\19\174\20\192\17","\224\34\142\57")});v10:AddButton({[v7("\240\166\200\216","\110\190\199\165\189\19\145\61")]=v7("\247\234\111\168\174\214\207\226\103\168\187\194\206\170","\167\186\139\23\136\235"),[v7("\57\180\132\1\24\180\139\6","\109\122\213\232")]=function() local v41=0;local v42;while true do if (v41==(1905 -(830 + 1075))) then wait(524.2 -(303 + 221) );v42={[1270 -(231 + 1038) ]=v7("\203\230\183\57\254","\80\142\151\194")};v41=1;end if (v41==1) then game:GetService(v7("\49\195\103\64\10\197\118\88\6\194\68\88\12\212\118\75\6","\44\99\166\23")).Packages.Network.RemoteEventStorage.Upgrade:FireServer(unpack(v42));break;end end end});local v10=v9:MakeTab({[v7("\82\246\36\51","\196\28\151\73\86\83")]=v7("\218\13\47\80\176\87\26\99\235\67\12\23\133","\22\147\99\73\112\226\56\120"),[v7("\145\118\237\251","\237\216\21\130\149")]=v7("\144\76\71\94\163\218\91\150\71\91\5\255\134\10\214\22\12\12\228\156\7\219\22","\62\226\46\63\63\208\169"),[v7("\213\11\80\142\22\24\34\113\235\21\76","\62\133\121\53\227\127\109\79")]=false});local v11=v10:AddSection({[v7("\62\21\63\240","\194\112\116\82\149\182\206")]=v7("\10\189\92\29\210\202\11\43\167\12\61\199\229\78\104\248\84","\110\89\200\44\120\160\130")});v10:AddButton({[v7("\133\194\70\67","\45\203\163\43\38\35\42\91")]=v7("\225\144\204\38\149\161\81\192\138\157","\52\178\229\188\67\231\201"),[v7("\2\64\92\8\245\93\32\42","\67\65\33\48\100\151\60")]=function() local v43=0 + 0 ;local v44;while true do if (v43==0) then wait(1162.2 -(171 + 991) );v44={[1]=v7("\236\242\190\221\225\215\226\188\215","\147\191\135\206\184"),[8 -6 ]=10};v43=1;end if (v43==1) then game:GetService(v7("\182\45\182\205\209\80\179\144\45\162\242\204\92\160\133\47\163","\210\228\72\198\161\184\51")).Packages.Network.RemoteEventStorage:FindFirstChild(v7("\25\89\246\30\51\235\49\78","\174\86\41\147\112\19")):FireServer(unpack(v44));break;end end end});local v11=v10:AddSection({[v7("\117\1\128\14","\203\59\96\237\107\69\111\113")]=v7("\5\24\165\236\52\176\242\35\17\236\176\97\232","\183\68\118\204\129\81\144")});v10:AddButton({[v7("\32\172\125\225","\226\110\205\16\132\107")]=v7("\202\205\233\212\68\170","\33\139\163\128\185"),[v7("\116\89\8\210\85\89\7\213","\190\55\56\100")]=function() wait(0.2 -0 );local v45={[2 -1 ]=v7("\119\161\53\19\22","\147\54\207\92\126\115\131"),[2 + 0 ]=35 -25 };game:GetService(v7("\63\52\37\113\4\125\12\37\48\121\62\106\2\35\52\122\8","\30\109\81\85\29\109")).Packages.Network.RemoteEventStorage:FindFirstChild(v7("\208\97\81\184\118\251\251\248","\156\159\17\52\214\86\190")):FireServer(unpack(v45));end});local v11=v10:AddSection({[v7("\128\238\176\185","\220\206\143\221")]=v7("\173\111\44\28\221\194\146\163\122\42\87\137\156\202","\178\230\29\77\119\184\172")});v10:AddButton({[v7("\219\191\7\30","\152\149\222\106\123\23")]=v7("\246\52\247\72\176\211\103","\213\189\70\150\35"),[v7("\108\84\120\4\77\84\119\3","\104\47\53\20")]=function() local v46=0 -0 ;local v47;while true do if (v46==(1 -0)) then game:GetService(v7("\234\67\16\127\162\168\217\82\5\119\152\191\215\84\1\116\174","\203\184\38\96\19\203")).Packages.Network.RemoteEventStorage:FindFirstChild(v7("\22\99\124\79\142\28\116\126","\174\89\19\25\33")):FireServer(unpack(v47));break;end if (v46==(0 -0)) then wait(1248.2 -(111 + 1137) );v47={[1]=v7("\136\94\128\23\185\1","\111\195\44\225\124\220"),[160 -(91 + 67) ]=29 -19 };v46=1 + 0 ;end end end});local v10=v9:MakeTab({[v7("\1\19\95\75","\107\79\114\50\46\151\231")]=v7("\21\169\178\58","\160\89\198\213\73\234\89\215"),[v7("\97\114\187\240","\165\40\17\212\158")]=v7("\247\219\16\50\53\246\220\28\58\34\191\150\71\103\114\189\138\91\103\115\188\128\80","\70\133\185\104\83"),[v7("\52\87\65\39\192\17\72\107\36\197\29","\169\100\37\36\74")]=false});v10:AddLabel(v7("\45\134\166\85\64\165\187\10\64\172\163\89\20\136\157\118\25\151","\48\96\231\194"));v8:Init();
